-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- 主機: localhost:3306
-- 產生時間： 2018 年 01 月 11 日 15:27
-- 伺服器版本: 5.6.36-cll-lve
-- PHP 版本： 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- 資料表結構 `banners`
--

CREATE TABLE `banners` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `name` varchar(29) NOT NULL COMMENT '輪播名稱',
  `pic` varchar(50) NOT NULL COMMENT '圖片檔名',
  `url` varchar(200) NOT NULL COMMENT '連結URL',
  `sort` int(11) NOT NULL DEFAULT '1' COMMENT '順序(1最小)',
  `status` char(1) NOT NULL COMMENT '狀態(0:下架，1:上架)',
  `lang` varchar(10) NOT NULL COMMENT '語系代碼',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='輪播橫幅';

--
-- 資料表的匯出資料 `banners`
--


-- --------------------------------------------------------

--
-- 資料表結構 `checkout`
--

CREATE TABLE `checkout` (
  `id` int(11) NOT NULL COMMENT '結帳ID (PK)',
  `ordid` int(11) NOT NULL COMMENT '訂單ID',
  `out_date` date NOT NULL COMMENT '出貨日期',
  `return_date` date NOT NULL COMMENT '退貨日期',
  `checkout_date` date NOT NULL COMMENT '結帳日期',
  `pay_date` date NOT NULL COMMENT '撥款日期',
  `members_id` varchar(20) NOT NULL COMMENT '訂購者ID(給PV的會員)',
  `referral` varchar(20) NOT NULL COMMENT '直銷會員ID(得到PV的會員)',
  `referral_type` char(1) NOT NULL COMMENT '1代表公司,2代表直銷會員',
  `bonuce` double NOT NULL COMMENT '分配bonuce值(正數代表取得，負數代表退)',
  `bonuce_percent` double NOT NULL DEFAULT '0' COMMENT '計算bonuce的%數',
  `generation` int(11) NOT NULL DEFAULT '0' COMMENT '第n代',
  `checkout_if` enum('Y','N') NOT NULL DEFAULT 'N' COMMENT '結帳狀態(Y代表已結,N代表未結)',
  `checkout_list_id` int(11) NOT NULL DEFAULT '0',
  `checkout_bonuce` double NOT NULL DEFAULT '0',
  `check_money` double NOT NULL DEFAULT '0',
  `pay_if` enum('Y','N') NOT NULL DEFAULT 'N' COMMENT '撥款狀態(Y代表已發,N代表未發)',
  `pay_list_id` int(11) NOT NULL DEFAULT '0',
  `pay_money` double NOT NULL DEFAULT '0',
  `mktime` datetime NOT NULL COMMENT '建立時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `checkout`
--


-- --------------------------------------------------------

--
-- 資料表結構 `checkout_list`
--

CREATE TABLE `checkout_list` (
  `id` int(11) NOT NULL COMMENT '結帳ID (PK)',
  `s_date` date NOT NULL,
  `e_date` date NOT NULL,
  `total_checkout` double NOT NULL,
  `admin` varchar(20) NOT NULL,
  `mktime` datetime NOT NULL COMMENT '建立時間'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `checkout_list`
--


-- --------------------------------------------------------

--
-- 資料表結構 `cstypes`
--

CREATE TABLE `cstypes` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `name` varchar(20) NOT NULL COMMENT '問題類別名稱',
  `lang` varchar(10) NOT NULL COMMENT '語系代碼',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='客服問題類別';

--
-- 資料表的匯出資料 `cstypes`
--


-- --------------------------------------------------------

--
-- 資料表結構 `customerservices`
--

CREATE TABLE `customerservices` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `cstype_no` int(11) NOT NULL COMMENT '問題分類編號',
  `content` text NOT NULL COMMENT '問題內容',
  `name` varchar(50) NOT NULL COMMENT '姓名',
  `phone` varchar(20) NOT NULL COMMENT '電話',
  `email` varchar(50) NOT NULL COMMENT '電子信箱',
  `reply` text NOT NULL COMMENT '回電答覆內容',
  `status` char(1) NOT NULL DEFAULT '0' COMMENT '單據狀態',
  `memo` varchar(500) NOT NULL COMMENT '備註',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='客服資料';

--
-- 資料表的匯出資料 `customerservices`
--


-- --------------------------------------------------------

--
-- 資料表結構 `floginlogs`
--

CREATE TABLE `floginlogs` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `memid` varchar(20) NOT NULL COMMENT '會員編號',
  `action` varchar(20) NOT NULL COMMENT '動作',
  `addtime` datetime NOT NULL COMMENT '建立時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='前台會員登入紀錄';

-- --------------------------------------------------------

--
-- 資料表結構 `languages`
--

CREATE TABLE `languages` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `lang` varchar(10) NOT NULL COMMENT '語系代碼',
  `name` varchar(10) NOT NULL COMMENT '語系名稱',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='語系資料';

--
-- 資料表的匯出資料 `languages`
--


-- --------------------------------------------------------

--
-- 資料表結構 `logistics`
--

CREATE TABLE `logistics` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `name` varchar(50) NOT NULL COMMENT '物流業者名稱',
  `freeprice` int(11) NOT NULL DEFAULT '0' COMMENT '免運金額',
  `pic` varchar(50) NOT NULL COMMENT '圖片檔名',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='物流業者資料';

--
-- 資料表的匯出資料 `logistics`
--


-- --------------------------------------------------------

--
-- 資料表結構 `managerlogs`
--

CREATE TABLE `managerlogs` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `account` varchar(20) NOT NULL COMMENT '管理者帳號',
  `main_key` int(11) NOT NULL COMMENT '主功能鍵',
  `fun_key` int(11) NOT NULL COMMENT '副功能鍵',
  `action` int(11) NOT NULL COMMENT '動作',
  `descript` varchar(100) NOT NULL COMMENT '記錄描述',
  `table` varchar(20) NOT NULL COMMENT '資料表名稱',
  `data` text NOT NULL COMMENT '寫入資料內容',
  `ip` char(15) NOT NULL COMMENT '建立IP',
  `addtime` datetime NOT NULL COMMENT '建立時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='後台管理者操作紀錄';

--
-- 資料表的匯出資料 `managerlogs`
--


-- --------------------------------------------------------

--
-- 資料表結構 `managers`
--

CREATE TABLE `managers` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `name` varchar(20) NOT NULL COMMENT '管理者姓名',
  `account` varchar(20) NOT NULL COMMENT '帳號',
  `password` varchar(100) NOT NULL COMMENT '密碼',
  `rights` int(11) NOT NULL COMMENT '權限角色表ID',
  `status` char(1) NOT NULL COMMENT '啟用(0:停用，1:啟用)',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間',
  `mid` varchar(100) NOT NULL COMMENT '「記住我」的加密代碼',
  `pic` varchar(50) NOT NULL COMMENT '使用者圖片',
  `logintime` datetime NOT NULL COMMENT '最後登入時間',
  `ip` char(15) NOT NULL COMMENT '最後登入IP'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='後台管理員權限';

--
-- 資料表的匯出資料 `managers`
--


-- --------------------------------------------------------

--
-- 資料表結構 `members`
--

CREATE TABLE `members` (
  `id` varchar(20) NOT NULL COMMENT '會員編號(zjttw_xxxxxxxxx) (PK)',
  `password` varchar(100) NOT NULL COMMENT '密碼(編碼後存放)',
  `name` varchar(20) NOT NULL COMMENT '姓名',
  `gender` varchar(1) NOT NULL COMMENT '性別(M/F)',
  `level` varchar(10) NOT NULL COMMENT '聘級 (直銷會員)',
  `levelname` varchar(20) NOT NULL COMMENT '聘級名稱 (直銷會員)',
  `myreferral` varchar(20) NOT NULL COMMENT '我的推薦者帳號 (一般會員)',
  `referral` varchar(20) NOT NULL COMMENT '推薦者帳號 (一般會員)',
  `birthday` date NOT NULL COMMENT '會員生日',
  `email` varchar(50) NOT NULL COMMENT '電子信箱 (為會員帳號)',
  `phone` varchar(10) NOT NULL COMMENT '聯繫電話',
  `mobile` varchar(10) NOT NULL COMMENT '手機',
  `company_no` varchar(10) NOT NULL COMMENT '統一編號',
  `invoice_title` varchar(100) NOT NULL COMMENT '發票抬頭',
  `zipcode` varchar(5) NOT NULL COMMENT '聯繫地址(郵遞區號)',
  `city` varchar(20) NOT NULL COMMENT '聯繫地址(縣市)',
  `area` varchar(20) NOT NULL COMMENT '聯繫地址(鄉鎮區)',
  `address` varchar(200) NOT NULL COMMENT '聯繫地址',
  `constore` varchar(250) NOT NULL COMMENT '便利商店取貨門市資料(包含門市編號no、門市名稱name、門市電話tel、門市地址addr、路順編號cvs等，資料以Array方式Serialize後存放資料庫)',
  `bonus` int(11) NOT NULL DEFAULT '0' COMMENT '紅利餘額(一般會員)',
  `bonuscoin` int(11) NOT NULL DEFAULT '0' COMMENT '電子錢包餘額 (直銷會員)',
  `regtime` datetime NOT NULL COMMENT '註冊時間',
  `verifycode` varchar(10) NOT NULL COMMENT '手機驗證碼',
  `verifytime` datetime NOT NULL COMMENT '驗證時間',
  `resaletime` datetime NOT NULL COMMENT '完成重銷時間',
  `upgradetime` datetime NOT NULL COMMENT '聘級升等時間',
  `type` char(1) NOT NULL COMMENT '會員類別(1:一般會員,2:直銷會員)',
  `status` char(1) NOT NULL COMMENT '會員狀態(0:未驗證,1:已驗證,9:停用)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='會員資料';

--
-- 資料表的匯出資料 `members`
--


-- --------------------------------------------------------

--
-- 資料表結構 `moneyflows`
--

CREATE TABLE `moneyflows` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `name` varchar(50) NOT NULL COMMENT '金流業者名稱',
  `pic` varchar(50) NOT NULL COMMENT '圖片檔名',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='金流業者資料';

--
-- 資料表的匯出資料 `moneyflows`
--


-- --------------------------------------------------------

--
-- 資料表結構 `orderdetail`
--

CREATE TABLE `orderdetail` (
  `ordid` varchar(20) NOT NULL COMMENT '訂單編號(PK)',
  `odno` int(11) NOT NULL COMMENT '項目流水號(PK)',
  `proname` varchar(50) NOT NULL COMMENT '商品名稱',
  `proid` varchar(20) NOT NULL COMMENT '產品編號',
  `qty` int(11) NOT NULL COMMENT '數量',
  `price` int(11) NOT NULL COMMENT '售價',
  `subtotal` int(11) NOT NULL COMMENT '小計',
  `PV` int(11) NOT NULL DEFAULT '0' COMMENT 'PV值',
  `bonuce` int(11) NOT NULL DEFAULT '0' COMMENT '紅利值'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='訂單子表';

--
-- 資料表的匯出資料 `orderdetail`
--


-- --------------------------------------------------------

--
-- 資料表結構 `orders`
--

CREATE TABLE `orders` (
  `ordid` varchar(20) NOT NULL COMMENT '訂單編號(PK)',
  `orddate` date NOT NULL COMMENT '訂單日期',
  `sub_account` varchar(20) NOT NULL COMMENT '訂購者帳號',
  `sub_name` varchar(20) NOT NULL COMMENT '訂購者姓名',
  `sub_level` varchar(10) NOT NULL COMMENT '訂購者聘級',
  `sub_phone` varchar(10) NOT NULL COMMENT '訂購者聯繫電話',
  `sub_mobile` varchar(10) NOT NULL COMMENT '訂購者手機號碼',
  `sub_email` varchar(50) NOT NULL COMMENT '訂購者Email',
  `sub_address` varchar(250) NOT NULL COMMENT '訂購者地址',
  `rec_name` varchar(20) NOT NULL COMMENT '收件者姓名',
  `rec_phone` varchar(10) NOT NULL COMMENT '收件者聯繫電話',
  `rec_mobile` varchar(10) NOT NULL COMMENT '收件者手機號碼',
  `rec_email` varchar(50) NOT NULL COMMENT '收件者Email',
  `rec_zip` varchar(5) NOT NULL COMMENT '配送地址(郵遞區號)',
  `rec_city` varchar(10) NOT NULL COMMENT '配送地址(縣市)',
  `rec_area` varchar(10) NOT NULL COMMENT '配送地址(區域)',
  `rec_address` varchar(100) NOT NULL COMMENT '配送地址',
  `invoice` varchar(20) NOT NULL COMMENT '發票號碼',
  `company_no` varchar(10) NOT NULL COMMENT '統一編號',
  `invoice_title` varchar(100) NOT NULL COMMENT '發票抬頭',
  `discount` varchar(20) NOT NULL COMMENT '折抵方式(0:不使用折抵,1:使用電子錢包折抵,2:使用紅利折抵)',
  `discount_price` int(11) NOT NULL COMMENT '折抵金額',
  `pay_no` int(11) NOT NULL COMMENT '付款方式(編號)',
  `pay_fee` varchar(20) NOT NULL COMMENT '金流手續費',
  `pay_price` int(11) NOT NULL COMMENT '付款金額',
  `ispay` char(1) NOT NULL COMMENT '付款狀態(0:未付款, 1:已付款)',
  `pay_fail_reason` varchar(100) NOT NULL COMMENT '付款失敗原因',
  `installment` smallint(6) NOT NULL COMMENT '分期期數(0:無分期一次付清,3,6,12,18,24: 分期期數)',
  `pay_time` datetime NOT NULL COMMENT '結帳時間',
  `ship_no` int(11) NOT NULL COMMENT '配送方式(編號)',
  `ship_fee` varchar(20) NOT NULL COMMENT '物流手續費',
  `constore` varchar(250) NOT NULL COMMENT '便利商店取貨門市資料',
  `suppstore_no` int(11) NOT NULL DEFAULT '0' COMMENT '共應商取貨門市(編號)',
  `store_addr` varchar(200) NOT NULL COMMENT '便利商店取貨門市地址(併入constore，此欄位不用)',
  `appredate` datetime NOT NULL COMMENT '鑑賞期日期',
  `total_price` int(11) NOT NULL COMMENT '訂單總金額(折抵前金額、不含運費)',
  `freight` int(11) NOT NULL COMMENT '運費金額',
  `PV` int(11) NOT NULL COMMENT '總PV值',
  `bonuce` int(11) NOT NULL COMMENT '總紅利',
  `cardno` varchar(4) NOT NULL COMMENT '刷卡卡號後4碼(信用卡交易使用)',
  `approvecode` varchar(10) NOT NULL COMMENT '交易授權碼(信用卡交易使用)',
  `ordstatus` char(1) NOT NULL COMMENT '訂單狀態(0:新訂單,1:處理中….9:訂單取消)',
  `shipstatus` char(1) NOT NULL COMMENT '是否出貨(0:否/1:是)',
  `moneyflow_no` varchar(20) NOT NULL COMMENT '金流單號',
  `logistic_no` varchar(20) NOT NULL COMMENT '物流單號',
  `units` smallint(6) NOT NULL DEFAULT '0' COMMENT '配送才數(新竹物流)',
  `shiptime` datetime NOT NULL COMMENT '出貨時間',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間',
  `returnapply` datetime NOT NULL COMMENT '申請退貨時間',
  `returntime` datetime NOT NULL COMMENT '實際退貨時間',
  `refundtime` datetime NOT NULL COMMENT '退款時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='訂單主表';

--
-- 資料表的匯出資料 `orders`
--


-- --------------------------------------------------------

--
-- 資料表結構 `pages`
--

CREATE TABLE `pages` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `name` varchar(20) NOT NULL COMMENT '頁面名稱',
  `content` text NOT NULL COMMENT '頁面內容',
  `lang` varchar(10) NOT NULL COMMENT '語系代碼',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='靜態頁面';

--
-- 資料表的匯出資料 `pages`
--


-- --------------------------------------------------------

--
-- 資料表結構 `payments`
--

CREATE TABLE `payments` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `mfno` int(11) NOT NULL COMMENT '金流業者編號',
  `name` varchar(20) NOT NULL COMMENT '付款方式名稱',
  `platform` varchar(10) NOT NULL DEFAULT '0' COMMENT '平台金額',
  `supplier` varchar(10) NOT NULL DEFAULT '0' COMMENT '供應商金額',
  `type` char(1) NOT NULL DEFAULT 'C' COMMENT '付款類別 (C: 信用卡, A: ATM)',
  `installment` smallint(6) NOT NULL DEFAULT '0' COMMENT '分期期數(0:無分期,3,6,12,18,24: 分期期數) 僅限信用卡',
  `forSupplier` char(1) NOT NULL COMMENT '供應商是否可用?(0:不可, 1:可用)',
  `status` char(1) NOT NULL COMMENT '狀態(0:停用, 1:啟用)',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='付款方式';

--
-- 資料表的匯出資料 `payments`
--


-- --------------------------------------------------------

--
-- 資料表結構 `pay_list`
--

CREATE TABLE `pay_list` (
  `id` int(11) NOT NULL COMMENT '結帳ID (PK)',
  `s_date` date NOT NULL,
  `e_date` date NOT NULL,
  `total_pay` double NOT NULL,
  `admin` varchar(30) NOT NULL,
  `mktime` datetime NOT NULL COMMENT '建立時間'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `proclass`
--

CREATE TABLE `proclass` (
  `no` int(11) NOT NULL COMMENT '類別編號 (PK)',
  `parent` int(11) NOT NULL COMMENT '上層編號(0:主類別，>0: 次類別)',
  `pcname` varchar(50) NOT NULL COMMENT '類別名稱',
  `sort` int(11) NOT NULL DEFAULT '1' COMMENT '類別順序(1最小)',
  `status` char(1) NOT NULL COMMENT '類別狀態(0:下架，1:上架)',
  `lang` varchar(10) NOT NULL COMMENT '語系代碼',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品類別';

--
-- 資料表的匯出資料 `proclass`
--


-- --------------------------------------------------------

--
-- 資料表結構 `productclass`
--

CREATE TABLE `productclass` (
  `no` int(11) NOT NULL COMMENT '圖片流水號(PK)',
  `proid` varchar(20) NOT NULL COMMENT '商品編號',
  `pcno1` int(11) NOT NULL COMMENT '商品類別編號(第1層)',
  `pcno2` int(11) NOT NULL COMMENT '商品類別編號(第2層)',
  `pcno3` int(11) NOT NULL COMMENT '商品類別編號(第3層)',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `productclass`
--


-- --------------------------------------------------------

--
-- 資料表結構 `productpics`
--

CREATE TABLE `productpics` (
  `no` int(11) NOT NULL COMMENT '圖片流水號(PK)',
  `proid` varchar(20) NOT NULL COMMENT '商品編號',
  `picname` varchar(50) NOT NULL COMMENT '圖片名稱',
  `picfile` varchar(50) NOT NULL COMMENT '圖片檔名',
  `sort` int(11) NOT NULL COMMENT '圖片順序 (1:主圖，2~5:其他圖片)  一個商品連主圖共5張圖片',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品圖片';

--
-- 資料表的匯出資料 `productpics`
--


-- --------------------------------------------------------

--
-- 資料表結構 `products`
--

CREATE TABLE `products` (
  `proid` varchar(20) NOT NULL COMMENT '商品編號 (PK)',
  `suppid` varchar(20) NOT NULL COMMENT '供應商ID',
  `proname` varchar(50) NOT NULL COMMENT '商品名稱',
  `prointro` varchar(100) NOT NULL COMMENT '商品簡短說明',
  `pcno` int(11) NOT NULL COMMENT '商品主類別',
  `price` int(11) NOT NULL COMMENT '價格',
  `PV` int(11) NOT NULL COMMENT 'PV值',
  `bonuce` int(11) NOT NULL COMMENT '紅利',
  `stock` int(11) NOT NULL COMMENT '庫存量',
  `prodetail` text NOT NULL COMMENT '商品詳細說明',
  `protags` int(11) NOT NULL COMMENT '標籤編號(單選、標記效果) ',
  `weight` float NOT NULL DEFAULT '0' COMMENT '商品重量(KG)',
  `size` varchar(50) NOT NULL COMMENT '商品長寬高',
  `promo_start` datetime NOT NULL COMMENT '促銷起始時間',
  `promo_end` datetime NOT NULL COMMENT '促銷結束時間',
  `promo_price` int(11) NOT NULL COMMENT '促銷價格',
  `promo_PV` int(11) NOT NULL COMMENT '促銷PV值',
  `promo_bonuce` int(11) NOT NULL COMMENT '促銷紅利值',
  `uptime` datetime NOT NULL COMMENT '上架時間',
  `downtime` datetime NOT NULL COMMENT '下架時間',
  `memo` varchar(250) NOT NULL COMMENT '備註',
  `checkmemo` varchar(250) NOT NULL COMMENT '審核說明',
  `checktime` datetime NOT NULL COMMENT '審核時間',
  `status` char(1) NOT NULL DEFAULT '1' COMMENT '商品狀態(0:審核未通過,1:待審核,2:審核通過,3:上架,9:下架)',
  `lang` varchar(10) NOT NULL COMMENT '語系代碼',
  `viewcounts` int(11) NOT NULL DEFAULT '0' COMMENT '瀏覽次數',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品資料';

--
-- 資料表的匯出資料 `products`
--


-- --------------------------------------------------------

--
-- 資料表結構 `protags`
--

CREATE TABLE `protags` (
  `no` int(11) NOT NULL COMMENT '標籤編號(流水號) ',
  `name` varchar(20) NOT NULL COMMENT '標籤名稱',
  `pic` varchar(50) NOT NULL COMMENT '圖片檔名',
  `color` varchar(10) NOT NULL COMMENT '標籤色碼',
  `sort` int(11) NOT NULL DEFAULT '1' COMMENT '標籤順序(1最小)',
  `lang` varchar(10) NOT NULL COMMENT '語系代碼',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `protags`
--


-- --------------------------------------------------------

--
-- 資料表結構 `recommendmap`
--

CREATE TABLE `recommendmap` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `memid` varchar(20) NOT NULL COMMENT '會員編號(zjttw_xxxxxxxxx)',
  `referral` varchar(20) NOT NULL COMMENT '推薦者帳號 (上層會員)',
  `leveldiff` int(11) NOT NULL DEFAULT '0' COMMENT '線代差',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `recommendmap`
--


-- --------------------------------------------------------

--
-- 資料表結構 `rules`
--

CREATE TABLE `rules` (
  `r_id` int(11) NOT NULL COMMENT '流水號(PK)',
  `r_name` varchar(80) NOT NULL COMMENT '角色名稱',
  `r_depiction` text NOT NULL COMMENT '描述',
  `r_superadmin` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否為超級管理員(0:否,1:是)',
  `r_system` varchar(255) NOT NULL,
  `r_admin` varchar(20) NOT NULL COMMENT '管理員',
  `r_updatetime` datetime NOT NULL COMMENT '最後更新時間',
  `r_createtime` datetime NOT NULL COMMENT '建立時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='權限角色';

--
-- 資料表的匯出資料 `rules`
--


-- --------------------------------------------------------

--
-- 資料表結構 `rules_auth`
--

CREATE TABLE `rules_auth` (
  `r_id` int(11) NOT NULL COMMENT '角色表ID',
  `ra_main_key` int(11) NOT NULL COMMENT '主功能key',
  `ra_fun_key` int(11) NOT NULL COMMENT '副功能key',
  `ra_auth` int(11) NOT NULL COMMENT '權限',
  `ra_admin` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT '管理員',
  `ra_updatetime` datetime NOT NULL COMMENT '更新時間',
  `ra_createtime` datetime NOT NULL COMMENT '建立時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='權限記錄表';

--
-- 資料表的匯出資料 `rules_auth`
--


-- --------------------------------------------------------

--
-- 資料表結構 `settings`
--

CREATE TABLE `settings` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `key` varchar(10) NOT NULL COMMENT '設定鍵值',
  `name` varchar(20) NOT NULL COMMENT '設定名稱',
  `value` varchar(200) NOT NULL COMMENT '設定值',
  `lang` varchar(10) NOT NULL COMMENT '語系代碼',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='網站資料設定';

--
-- 資料表的匯出資料 `settings`
--


-- --------------------------------------------------------

--
-- 資料表結構 `shippings`
--

CREATE TABLE `shippings` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `logno` int(11) NOT NULL COMMENT '物流業者編號',
  `shiptype` int(11) NOT NULL COMMENT '配送種類編號',
  `size` varchar(20) NOT NULL COMMENT '配送物品長+寬+高限制(cm) (便利達康)',
  `weight` float NOT NULL DEFAULT '0' COMMENT '配送物品重量限制(KG)  (便利達康)',
  `length` smallint(6) NOT NULL DEFAULT '0' COMMENT '單邊長度限制(cm) (便利達康)',
  `units` smallint(6) NOT NULL DEFAULT '0' COMMENT '才數(新竹物流)',
  `platform` int(11) NOT NULL DEFAULT '0' COMMENT '平台金額',
  `supplier` int(11) DEFAULT '0' COMMENT '供應商金額',
  `freight` int(11) NOT NULL DEFAULT '0' COMMENT '使用運費',
  `nocharge` int(11) NOT NULL COMMENT '免運費門檻',
  `forSupplier` char(1) NOT NULL COMMENT '供應商是否可用?(0:不可, 1:可用)',
  `status` char(1) NOT NULL COMMENT '狀態(0:停用, 1:啟用)',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='配送方式';

--
-- 資料表的匯出資料 `shippings`
--


-- --------------------------------------------------------

--
-- 資料表結構 `shiptypes`
--

CREATE TABLE `shiptypes` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `name` varchar(20) NOT NULL COMMENT '配送名稱',
  `type` char(1) NOT NULL COMMENT '付款條件(1:需先付款,2:已付款,3:貨到付款)',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `shiptypes`
--


-- --------------------------------------------------------

--
-- 資料表結構 `smslogs`
--

CREATE TABLE `smslogs` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `phone` varchar(20) NOT NULL COMMENT '發送電話號碼',
  `content` varchar(200) NOT NULL COMMENT '簡訊內容',
  `addtime` datetime NOT NULL COMMENT '建立時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `supplierPC`
--

CREATE TABLE `supplierPC` (
  `suppid` varchar(20) NOT NULL COMMENT '供應商ID(PK)',
  `pc_no` int(11) NOT NULL COMMENT '商品類別編號(第一層類別) (PK)',
  `serviceP` int(11) NOT NULL DEFAULT '0' COMMENT '平台服務費%數',
  `PVP` int(11) NOT NULL DEFAULT '0' COMMENT 'PV值%數',
  `bonuceP` int(11) DEFAULT '0' COMMENT '紅利值%數',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `supplierPC`
--


-- --------------------------------------------------------

--
-- 資料表結構 `suppliers`
--

CREATE TABLE `suppliers` (
  `suppid` varchar(20) NOT NULL COMMENT '供應商ID(PK)',
  `account` varchar(20) NOT NULL COMMENT '主帳號',
  `password` varchar(100) NOT NULL COMMENT '密碼',
  `rights` int(11) NOT NULL DEFAULT '1',
  `deputy_administrator_suppid` varchar(20) DEFAULT NULL COMMENT '子管理員所屬的供應商ID(NULL代表為供應商主管理者)',
  `name` varchar(50) NOT NULL COMMENT '供應商名稱',
  `platform` varchar(50) NOT NULL COMMENT '平台名稱',
  `name_en` varchar(50) NOT NULL COMMENT '供應商英文簡稱',
  `company_no` varchar(10) NOT NULL COMMENT '統一編號',
  `principal` varchar(50) NOT NULL COMMENT '負責人',
  `tel` varchar(20) NOT NULL COMMENT '聯繫電話',
  `fax` varchar(20) NOT NULL COMMENT '傳真',
  `reg_address` varchar(200) NOT NULL COMMENT '登記地址',
  `con_address` varchar(200) NOT NULL COMMENT '聯繫地址',
  `contact` varchar(20) NOT NULL COMMENT '聯絡人',
  `contact_phone` varchar(20) NOT NULL COMMENT '聯絡人電話',
  `bank` varchar(20) NOT NULL COMMENT '收款銀行',
  `bank_branch` varchar(20) NOT NULL COMMENT '分行名稱',
  `bank_code` varchar(5) NOT NULL COMMENT '分行代碼',
  `bank_account` varchar(20) NOT NULL COMMENT '收款帳號',
  `management_ip` varchar(20) NOT NULL COMMENT '管理後台IP位置',
  `mid` varchar(100) NOT NULL COMMENT '「記住我」的加密代碼',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '啟用(0停用;1啟用)',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間',
  `logintime` datetime NOT NULL COMMENT '最近登入時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='供應商資料';

--
-- 資料表的匯出資料 `suppliers`
--


-- --------------------------------------------------------

--
-- 資料表結構 `supplierslogs`
--

CREATE TABLE `supplierslogs` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `account` varchar(20) NOT NULL COMMENT '管理者帳號',
  `main_key` int(11) NOT NULL COMMENT '主功能鍵',
  `fun_key` int(11) NOT NULL COMMENT '副功能鍵',
  `action` int(11) NOT NULL COMMENT '動作',
  `descript` varchar(100) NOT NULL COMMENT '記錄描述',
  `table` varchar(20) NOT NULL COMMENT '資料表名稱',
  `data` text NOT NULL COMMENT '寫入資料內容',
  `suppid` varchar(20) NOT NULL COMMENT '所屬供應商ID',
  `ip` char(15) NOT NULL COMMENT '建立IP',
  `addtime` datetime NOT NULL COMMENT '建立時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='供應商後台管理者操作紀錄';

--
-- 資料表的匯出資料 `supplierslogs`
--


-- --------------------------------------------------------

--
-- 資料表結構 `suppliers_rules`
--

CREATE TABLE `suppliers_rules` (
  `sr_id` int(11) NOT NULL COMMENT '流水號(PK)',
  `sr_name` varchar(80) NOT NULL COMMENT '角色名稱',
  `sr_depiction` text NOT NULL COMMENT '描述',
  `sr_superadmin` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否為超級管理員(0:否,1:是)',
  `sr_system` varchar(255) NOT NULL,
  `sr_suppid` varchar(20) NOT NULL COMMENT '所屬供應商',
  `sr_admin` varchar(20) NOT NULL COMMENT '管理員',
  `sr_updatetime` datetime NOT NULL COMMENT '最後更新時間',
  `sr_createtime` datetime NOT NULL COMMENT '建立時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='權限角色';

--
-- 資料表的匯出資料 `suppliers_rules`
--


-- --------------------------------------------------------

--
-- 資料表結構 `suppliers_rules_auth`
--

CREATE TABLE `suppliers_rules_auth` (
  `sr_id` int(11) NOT NULL COMMENT '角色表ID',
  `sra_main_key` int(11) NOT NULL COMMENT '主功能key',
  `sra_fun_key` int(11) NOT NULL COMMENT '副功能key',
  `sra_auth` int(11) NOT NULL COMMENT '權限',
  `sra_admin` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT '管理員',
  `sra_updatetime` datetime NOT NULL COMMENT '更新時間',
  `sra_createtime` datetime NOT NULL COMMENT '建立時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='權限記錄表';

--
-- 資料表的匯出資料 `suppliers_rules_auth`
--


-- --------------------------------------------------------

--
-- 資料表結構 `supporderdetail`
--

CREATE TABLE `supporderdetail` (
  `ordid` varchar(20) NOT NULL COMMENT '訂單編號(PK)',
  `odno` int(11) NOT NULL COMMENT '項目流水號(PK)',
  `proname` varchar(50) NOT NULL COMMENT '商品名稱',
  `proid` varchar(20) NOT NULL COMMENT '產品編號',
  `qty` int(11) NOT NULL COMMENT '數量',
  `price` int(11) NOT NULL COMMENT '售價',
  `subtotal` int(11) NOT NULL COMMENT '小計',
  `PV` int(11) NOT NULL DEFAULT '0' COMMENT 'PV值',
  `bonuce` int(11) NOT NULL DEFAULT '0' COMMENT '紅利值'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='供應商訂單子表';

--
-- 資料表的匯出資料 `supporderdetail`
--


-- --------------------------------------------------------

--
-- 資料表結構 `supporders`
--

CREATE TABLE `supporders` (
  `ordid` varchar(20) NOT NULL COMMENT '訂單編號(PK)',
  `orddate` date NOT NULL COMMENT '訂單日期',
  `suppid` varchar(20) NOT NULL COMMENT '供應商ID',
  `discount` varchar(20) NOT NULL COMMENT '折抵方式',
  `discount_price` int(11) NOT NULL COMMENT '折抵金額',
  `pay_no` int(11) NOT NULL COMMENT '付款方式(編號)',
  `pay_price` int(11) NOT NULL COMMENT '付款金額',
  `ispay` char(1) NOT NULL COMMENT '付款狀態(0:未付款, 1:已付款)',
  `installment` smallint(6) NOT NULL COMMENT '分期期數',
  `total_price` int(11) NOT NULL COMMENT '訂單金額',
  `freight` int(11) NOT NULL COMMENT '運費金額',
  `PV` int(11) NOT NULL COMMENT 'PV值',
  `bonuce` int(11) NOT NULL COMMENT '紅利',
  `profit` int(11) NOT NULL COMMENT '利潤'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='經銷商訂單';

--
-- 資料表的匯出資料 `supporders`
--


-- --------------------------------------------------------

--
-- 資料表結構 `supppayments`
--

CREATE TABLE `supppayments` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `suppid` varchar(20) NOT NULL COMMENT '供應商ID',
  `mfno` int(11) NOT NULL COMMENT '金流業者編號',
  `payno` int(11) NOT NULL COMMENT '付款方式編號',
  `status` char(1) NOT NULL COMMENT '狀態(0:停用, 1:啟用)',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='經銷商付款方式';

--
-- 資料表的匯出資料 `supppayments`
--


-- --------------------------------------------------------

--
-- 資料表結構 `suppshippings`
--

CREATE TABLE `suppshippings` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `suppid` varchar(20) NOT NULL COMMENT '供應商ID',
  `logno` int(11) NOT NULL COMMENT '物流業者編號',
  `shipno` int(11) NOT NULL COMMENT '配送方式編號',
  `status` char(1) NOT NULL COMMENT '狀態(0:停用, 1:啟用)',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='經銷商配送方式';

--
-- 資料表的匯出資料 `suppshippings`
--


-- --------------------------------------------------------

--
-- 資料表結構 `suppstores`
--

CREATE TABLE `suppstores` (
  `no` int(11) NOT NULL COMMENT '流水號(PK)',
  `suppid` varchar(20) NOT NULL COMMENT '供應商ID',
  `store_name` varchar(50) NOT NULL COMMENT '門市名稱',
  `store_addr` varchar(250) NOT NULL COMMENT '門市地址',
  `store_tel` varchar(50) NOT NULL COMMENT '門市電話',
  `store_bustime` varchar(50) NOT NULL COMMENT '營業時間',
  `addtime` datetime NOT NULL COMMENT '建立時間',
  `updatetime` datetime NOT NULL COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `bradchao_ bradchao`
--

DELIMITER $$
--
-- Procedure
--
CREATE DEFINER=`bradchao`@`localhost` PROCEDURE `SP_RecomnendList` (IN `p_MemberId` VARCHAR(20), IN `p_LevelNum` SMALLINT)  BEGIN

		declare MemberReferral varchar(20);
        
        SELECT myreferral into MemberReferral
        FROM members
        WHERE id = p_MemberId;

		SELECT * FROM
			(
				SELECT
						0 as leveldiff, referral,
						id, name, email, levelname, regtime, status
					FROM members
					WHERE id = p_MemberId
			) t1
		UNION ALL
		SELECT * FROM
			(
				SELECT
                		b.leveldiff, a.referral,
						a.id, a.name, a.email, a.levelname, a.regtime, a.status
					FROM members AS a 
						INNER JOIN recommendmap AS b
						ON b.referral = MemberReferral
							AND a.id = b.memid
							AND b.leveldiff <= p_LevelNum
						ORDER BY b.leveldiff, a.referral, a.id
			) t2;

END$$

DELIMITER ;

--
-- 資料表的匯出資料 `suppstores`
--


--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `banners`
--
ALTER TABLE `banners`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `checkout`
--
ALTER TABLE `checkout`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `checkout_list`
--
ALTER TABLE `checkout_list`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `cstypes`
--
ALTER TABLE `cstypes`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `customerservices`
--
ALTER TABLE `customerservices`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `floginlogs`
--
ALTER TABLE `floginlogs`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `languages`
--
ALTER TABLE `languages`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `logistics`
--
ALTER TABLE `logistics`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `managerlogs`
--
ALTER TABLE `managerlogs`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `managers`
--
ALTER TABLE `managers`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `moneyflows`
--
ALTER TABLE `moneyflows`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `orderdetail`
--
ALTER TABLE `orderdetail`
  ADD PRIMARY KEY (`ordid`,`odno`);

--
-- 資料表索引 `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`ordid`);

--
-- 資料表索引 `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `pay_list`
--
ALTER TABLE `pay_list`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `proclass`
--
ALTER TABLE `proclass`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `productclass`
--
ALTER TABLE `productclass`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `productpics`
--
ALTER TABLE `productpics`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`proid`);

--
-- 資料表索引 `protags`
--
ALTER TABLE `protags`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `recommendmap`
--
ALTER TABLE `recommendmap`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `rules`
--
ALTER TABLE `rules`
  ADD UNIQUE KEY `a_id` (`r_id`);

--
-- 資料表索引 `rules_auth`
--
ALTER TABLE `rules_auth`
  ADD PRIMARY KEY (`r_id`,`ra_main_key`,`ra_fun_key`),
  ADD KEY `r_id` (`r_id`);

--
-- 資料表索引 `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `shippings`
--
ALTER TABLE `shippings`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `shiptypes`
--
ALTER TABLE `shiptypes`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `smslogs`
--
ALTER TABLE `smslogs`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `supplierPC`
--
ALTER TABLE `supplierPC`
  ADD PRIMARY KEY (`suppid`,`pc_no`);

--
-- 資料表索引 `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`suppid`),
  ADD UNIQUE KEY `account` (`account`);

--
-- 資料表索引 `supplierslogs`
--
ALTER TABLE `supplierslogs`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `suppliers_rules`
--
ALTER TABLE `suppliers_rules`
  ADD UNIQUE KEY `sr_id` (`sr_id`);

--
-- 資料表索引 `suppliers_rules_auth`
--
ALTER TABLE `suppliers_rules_auth`
  ADD PRIMARY KEY (`sr_id`,`sra_main_key`,`sra_fun_key`),
  ADD KEY `sr_id` (`sr_id`);

--
-- 資料表索引 `supporderdetail`
--
ALTER TABLE `supporderdetail`
  ADD PRIMARY KEY (`ordid`,`odno`);

--
-- 資料表索引 `supppayments`
--
ALTER TABLE `supppayments`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `suppshippings`
--
ALTER TABLE `suppshippings`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `suppstores`
--
ALTER TABLE `suppstores`
  ADD PRIMARY KEY (`no`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `banners`
--
ALTER TABLE `banners`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=7;
--
-- 使用資料表 AUTO_INCREMENT `checkout`
--
ALTER TABLE `checkout`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '結帳ID (PK)', AUTO_INCREMENT=14;
--
-- 使用資料表 AUTO_INCREMENT `checkout_list`
--
ALTER TABLE `checkout_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '結帳ID (PK)', AUTO_INCREMENT=3;
--
-- 使用資料表 AUTO_INCREMENT `cstypes`
--
ALTER TABLE `cstypes`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=5;
--
-- 使用資料表 AUTO_INCREMENT `customerservices`
--
ALTER TABLE `customerservices`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=7;
--
-- 使用資料表 AUTO_INCREMENT `floginlogs`
--
ALTER TABLE `floginlogs`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)';
--
-- 使用資料表 AUTO_INCREMENT `languages`
--
ALTER TABLE `languages`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=2;
--
-- 使用資料表 AUTO_INCREMENT `logistics`
--
ALTER TABLE `logistics`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=3;
--
-- 使用資料表 AUTO_INCREMENT `managerlogs`
--
ALTER TABLE `managerlogs`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=3636;
--
-- 使用資料表 AUTO_INCREMENT `managers`
--
ALTER TABLE `managers`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=4;
--
-- 使用資料表 AUTO_INCREMENT `moneyflows`
--
ALTER TABLE `moneyflows`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=2;
--
-- 使用資料表 AUTO_INCREMENT `pages`
--
ALTER TABLE `pages`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=9;
--
-- 使用資料表 AUTO_INCREMENT `payments`
--
ALTER TABLE `payments`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=10;
--
-- 使用資料表 AUTO_INCREMENT `pay_list`
--
ALTER TABLE `pay_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '結帳ID (PK)';
--
-- 使用資料表 AUTO_INCREMENT `proclass`
--
ALTER TABLE `proclass`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '類別編號 (PK)', AUTO_INCREMENT=26;
--
-- 使用資料表 AUTO_INCREMENT `productclass`
--
ALTER TABLE `productclass`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '圖片流水號(PK)', AUTO_INCREMENT=21;
--
-- 使用資料表 AUTO_INCREMENT `productpics`
--
ALTER TABLE `productpics`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '圖片流水號(PK)', AUTO_INCREMENT=28;
--
-- 使用資料表 AUTO_INCREMENT `protags`
--
ALTER TABLE `protags`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '標籤編號(流水號) ', AUTO_INCREMENT=3;
--
-- 使用資料表 AUTO_INCREMENT `recommendmap`
--
ALTER TABLE `recommendmap`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=80;
--
-- 使用資料表 AUTO_INCREMENT `rules`
--
ALTER TABLE `rules`
  MODIFY `r_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=5;
--
-- 使用資料表 AUTO_INCREMENT `settings`
--
ALTER TABLE `settings`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=12;
--
-- 使用資料表 AUTO_INCREMENT `shippings`
--
ALTER TABLE `shippings`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=4;
--
-- 使用資料表 AUTO_INCREMENT `shiptypes`
--
ALTER TABLE `shiptypes`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=4;
--
-- 使用資料表 AUTO_INCREMENT `smslogs`
--
ALTER TABLE `smslogs`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)';
--
-- 使用資料表 AUTO_INCREMENT `supplierslogs`
--
ALTER TABLE `supplierslogs`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=680;
--
-- 使用資料表 AUTO_INCREMENT `suppliers_rules`
--
ALTER TABLE `suppliers_rules`
  MODIFY `sr_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=5;
--
-- 使用資料表 AUTO_INCREMENT `supppayments`
--
ALTER TABLE `supppayments`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=18;
--
-- 使用資料表 AUTO_INCREMENT `suppshippings`
--
ALTER TABLE `suppshippings`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=6;
--
-- 使用資料表 AUTO_INCREMENT `suppstores`
--
ALTER TABLE `suppstores`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號(PK)', AUTO_INCREMENT=3;
--
-- 已匯出資料表的限制(Constraint)
--

--
-- 資料表的 Constraints `rules_auth`
--
ALTER TABLE `rules_auth`
  ADD CONSTRAINT `rules_auth_ibfk_1` FOREIGN KEY (`r_id`) REFERENCES `rules` (`r_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的 Constraints `suppliers_rules_auth`
--
ALTER TABLE `suppliers_rules_auth`
  ADD CONSTRAINT `suppliers_rules_auth_ibfk_1` FOREIGN KEY (`sr_id`) REFERENCES `suppliers_rules` (`sr_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
